# InstagramBackEnd

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/sparta/hanghae99clone/: Hanghae99cloneApplication.java  WebConfig.java  initDb.java
src/main/java/com/sparta/hanghae99clone/Controller/: UserController.java
src/main/java/com/sparta/hanghae99clone/config/: AmazonS3Config.java  S3Uploader.java
src/main/java/com/sparta/hanghae99clone/controller/: CommentController.java  FavoriteController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/sparta/hanghae99clone/dto/: CommentDto.java  FavoriteDto.java
src/main/java/com/sparta/hanghae99clone/dto/request/: CommentRequestDto.java  IdCheckRequestDto.java  LoginRequestDto.java  PostRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/hanghae99clone/dto/response/: CommentListResponseDto.java  IdCheckResponseDto.java  IsLoginResponseDto.java  LoginResponseDto.java  PostListResponseDto.java  PostResponseDto.java
src/main/java/com/sparta/hanghae99clone/exception/: Exception.java  ExceptionHandler.java
src/main/java/com/sparta/hanghae99clone/model/: Comment.java  Favorite.java  Image.java  Like.java  Post.java  Timestamped.java  User.java
src/main/java/com/sparta/hanghae99clone/repository/: CommentRepository.java  FavoriteRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/hanghae99clone/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/hanghae99clone/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
src/main/java/com/sparta/hanghae99clone/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/com/sparta/hanghae99clone/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
src/main/java/com/sparta/hanghae99clone/service/: CommentService.java  FavoriteService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/sparta/hanghae99clone/utill/: Calculator.java
src/main/resources/: application.properties
src/test/java/com/sparta/hanghae99clone/: Hanghae99cloneApplicationTests.java
